{
  "name": "lms-server",
  "version": "2.2.2",
  "type": "module",
  "description": "",
  "scripts": {
    "format": "bunx biome format wwwroot/libs --write",
    "build": "esbuild wwwroot/libs/index.ts --bundle --minify --target=es6 --outfile=wwwroot/index.js && bunx @tailwindcss/cli -i wwwroot/app.css -o wwwroot/app.min.css --minify"
  },
  "author": "Elixor",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@tailwindcss/cli": "^4.1.17",
    "esbuild": "^0.27.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}